# OPCUAServer

./: README.md
OPCUAServer/: OPCUAServer.sln
OPCUAServer/Documentation/: OPCUA_Design_Document.docx  ~$CUA_Design_Document.docx
OPCUAServer/OPCUAServer/: App.config  ControllerNodeManager.cs  OPCUAServer.csproj  OPCUAServerManager.cs  Program.cs  packages.config
OPCUAServer/OPCUAServer.Tests/: OPCUAServer.Tests.csproj  UnderlyingSystemTests.cs  packages.config
OPCUAServer/OPCUAServer.Tests/Properties/: AssemblyInfo.cs
OPCUAServer/OPCUAServer/Common/License/: License.lic
OPCUAServer/OPCUAServer/Common/Model/: BAGeneratedFiles.txt  BAIdentifiers.cs  buildingautomation.tt2pro  buildingautomation.ua  buildingautomation.xml
OPCUAServer/OPCUAServer/Constants/: OCUAServerConstants.cs
OPCUAServer/OPCUAServer/Properties/: AssemblyInfo.cs
OPCUAServer/OPCUAServer/Resources/: StringResource.Designer.cs  StringResource.resx
OPCUAServer/OPCUAServer/System/: SystemConfiguration.xml  UnderlyingSystem.cs
